@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

.wrapper {
    max-width: 100%;
    background-color: #2d2013;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
/* header style start------------------- */
.header {
    max-width: 100%;
    height: 90px;
    background-color: #23180d;
    transition: height 0.3s;
}

.nav {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    position: relative;
}

.logo {
    padding: 23px 0;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: display 0.3s;
}

.nav-btn {
    width: 63px;
    height: 34px;
    background-color: #c52d2f;
    border: none;
    border-radius: 3px;
    line-height: 24px;
    padding: 5px 12px;
    font-weight: 700;
    color: #fff;
    outline: none;
    cursor: pointer;
}

.btn-active {
    padding: 5px 12px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 3px;
    line-height: 24px;
    font-weight: 700;
    width: 45px;
    height: 34px;
    cursor: pointer;
}

.btn-active:hover {
    background-color: #c52d2f;
}

.search input {
    width: 120px;
    height: 34px;
    border-radius: 4px;
    background-color: #fff;
    border-radius: 4px;
    font-size: 18px;
    padding: 0 5px;
}

.menu-burger {
    width: 43px;
    height: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap: 4px;
    border: 1px solid #333;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 10px;
    top: 25px;
}

.menu-burger span {
    width: 22px;
    height: 2px;
    background-color: #fff;
}
/* header style end--------------- */

/* main style start--------------- */

.main {
    max-width: 100%;
    background-color: #2d2013;
}

.about {
    max-width: 1140px;
    height: 228px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}

.about img {
    max-width: 100%;
    height: auto;
    min-width: 32px;
}

.about-text {
    width: 684px;
    height: 228px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-text h1 {
    margin: 20px 0 10px;
    font-size: 36px;
    color: #fff;
    font-weight: 600;
    font-family: Open Sans;
}

.about-text p {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    font-family: Open Sans;
}

.about-text p a {
    color: #d57d1f;
    text-decoration: none;
}

.about-text p a:hover {
    color: #ffcb69;
}

.paypal-btn {
    width: 152px;
    height: 32px;
    background-color: #ffc439;
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;  
    cursor: pointer;
}

.paypal-btn img {
    width: 51px;
}

.main-search {
    max-width: 1140px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
}

.search-input {
    display: flex;
    align-items: flex-start;
    margin-bottom: 9px;
}

.search-input input {
    width: 279px;
    height: 34px;
    padding: 0 12px;
    font-size: 14px;
    color: #555;
    border: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.search-input input:active {
    border: none;
}

.search-input button {
    width: 40px;
    height: 35px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid transparent;
}

.elements {
    display: flex;
    align-items: center;
    color: #fff;
}

.elements b {
    margin-right: 10px;
    font-size: 14px;
    font-family: Open Sans;
    font-weight: bold;
}

.latest-meals {
    max-width: 1140px;
    margin: 0 auto;
}

.latest-meals h3 {
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-family: Open Sans;
    font-weight: 400;
    margin: 20px 0 10px;
}

.latest-meals-container {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}


.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
}

.box img {
    max-width: 249px;
    cursor: pointer;
}

.box a {
    color: #d57d1f;
    text-decoration: none;
    font-size: 14px;
    font-family: Open Sans;
}

.box a:hover {
    color: #ffc439;
}

.popular-ingredients {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
}

.popular-ingredients h3 {
    font-size: 16px;
    margin: 30px 0 10px;
    color: #FFF;
    font-family: Open Sans;
    font-weight: 400;
    text-align: center;
}




.random-meals {
    max-width: 1170px;
    margin: 0 auto;
    border-bottom: 3px solid #fff;
}

.random-meals h3 {
    font-size: 16px;
    margin: 30px 0 10px;
    color: #FFF;
    font-family: Open Sans;
    font-weight: 400;
    text-align: center;
}



.random-ingredients {
    max-width: 1170px;
    margin: 0 auto;
    border-bottom: 3px solid #fff;
}

.random-ingredients h3 {
    font-size: 16px;
    margin: 30px 0 10px;
    color: #fff;
    font-family: Open Sans;
    font-weight: 400;
    text-align: center;
}


.category-country {
    max-width: 1170px;
    margin: 0 auto;
}

.category-country h3 {
    font-size: 16px;
    margin: 30px 0 10px;
    color: #fff;
    font-family: Open Sans;
    font-weight: 400;
    text-align: center;
}

.flags {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

.flags img {
    cursor: pointer;
}



.category-letter {
    max-width: 1170px;
    margin: 0 auto;
}

.category-letter h3 {
    font-size: 16px;
    margin: 30px 0 10px;
    color: #fff;
    font-family: Open Sans;
    font-weight: 400;
    text-align: center;
}

.letters h2 {
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}
.letters a {
    text-decoration: none;
    color: #d57d1f;
    font-size: 20px;
    font-family: Open Sans;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.letters a:hover {
    color: #ffc439;
}


/* main style end-------- */

/* footer style start--------- */
.footer {
    max-width: 100%;
    padding: 30px 0;
    color: #fff;
    font-size: 14px;
    font-family: Open Sans;
    background-color: #23180d;
    margin-top: 100px;
    border-top: 1px solid #ccc;
}

.footer a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;

}

.footer-content {
    max-width: 1170px;
    height: 74px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-left: 15px;
}

.footer-left img {
    width: 16px;
    height: 16px;
    object-fit: cover;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.socials {
    display: flex;
    align-items: flex-start;
    gap: 5px;

}

.our-projects {
    text-align: center;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 18.5px;
    margin-right: 15px;
}

/* footer style end--------- */

@media (min-width: 993px) {
    .box img {
        max-width: 249px;
        min-width: 100px;
        object-fit: cover;
    }
}
@media (max-width:992px) {
    .latest-meals-container {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .box img {
        max-width: 90%;
    }
    .footer {
        height: 134px;
    }

}

@media (max-width:768px) {
    .nav-right {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 100px;
        
    }
    .menu-burger {
        display: flex;
    }
    .about {
        min-height: 328px;
    }

    .about-text {
        min-height: 328px;
    }
    .latest-meals-container {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .box img {
        max-width: 90%;
    }
}

@media (max-width:500px) {
    .latest-meals-container {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .box img {
        max-width: 90%;
    }
}



